apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-deployment
  template:
    metadata:
      labels:
        app: user-deployment
    spec:
      containers:
      - name: user-deployment
        image: lohith96/demo-user:v24
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:      
        - containerPort: 3000
        # env:
        #   - name: db
        #     value: mongodb+srv://test-admin:test@dm!np@$$@cluster0.bjmsp.mongodb.net/theatrix-test?retryWrites=true&w=majority
           
