{
  "name": "backend-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "kafkajs": "^1.14.0",
    "mongoose": "^5.9.18",
    "mongoose-gridfs": "^1.2.42",
    "nconf": "^0.10.0",
    "socket.io": "^2.3.0",
    "socketio-jwt-auth": "^0.1.0",
    "winston": "^3.2.1"
  }
}
